<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/16 13:31:24.000.570,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 13:34:28.000.558,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewPrincipal.pas</Transaction>
    <Transaction>2022/11/16 13:34:28.000.558,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewPrincipal.dfm</Transaction>
    <Transaction>2022/11/16 13:35:52.000.829,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/11/16 13:43:23.000.390,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewEnvioRelatorio.dfm</Transaction>
    <Transaction>2022/11/16 13:43:23.000.390,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewEnvioRelatorio.pas</Transaction>
    <Transaction>2022/11/16 14:34:16.000.231,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 14:34:46.000.295,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewCadCIdade.pas</Transaction>
    <Transaction>2022/11/16 14:34:46.000.295,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewCadCIdade.dfm</Transaction>
    <Transaction>2022/11/16 14:37:03.000.402,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 14:42:28.000.895,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewCadEmail.dfm</Transaction>
    <Transaction>2022/11/16 14:42:28.000.895,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewCadEmail.pas</Transaction>
    <Transaction>2022/11/16 14:43:24.000.615,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 14:46:48.000.367,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerCidadepas.dfm</Transaction>
    <Transaction>2022/11/16 14:46:48.000.367,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerCidadepas.pas</Transaction>
    <Transaction>2022/11/16 14:47:42.000.282,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 14:53:48.000.782,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerEmail.pas</Transaction>
    <Transaction>2022/11/16 14:53:48.000.782,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerEmail.dfm</Transaction>
    <Transaction>2022/11/16 14:56:08.000.549,C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerCidadepas.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerCidade.dfm</Transaction>
    <Transaction>2022/11/16 14:56:08.000.549,C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerCidadepas.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerCidade.pas</Transaction>
    <Transaction>2022/11/16 15:02:31.000.014,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 15:03:24.000.624,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewHistorico.pas</Transaction>
    <Transaction>2022/11/16 15:03:24.000.624,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewHistorico.dfm</Transaction>
    <Transaction>2022/11/16 15:03:41.000.903,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 15:05:22.000.253,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uConexao.pas</Transaction>
    <Transaction>2022/11/16 15:05:22.000.253,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uConexao.dfm</Transaction>
    <Transaction>2022/11/16 15:08:47.000.110,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 15:11:16.000.525,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uCIdadeDao.dfm</Transaction>
    <Transaction>2022/11/16 15:11:16.000.525,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uCIdadeDao.pas</Transaction>
    <Transaction>2022/11/16 17:03:26.000.302,=C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 17:05:13.000.735,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uEmailDao.pas</Transaction>
    <Transaction>2022/11/16 17:05:13.000.735,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uEmailDao.dfm</Transaction>
    <Transaction>2022/11/16 18:01:18.000.379,C:\Users\josec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\josec\Documents\ProjetosDelphi\relatorios\relatorios.dproj</Transaction>
    <Transaction>2022/11/17 16:13:40.000.766,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas</Transaction>
    <Transaction>2022/11/17 16:17:33.000.370,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uHistoricoDao.pas</Transaction>
    <Transaction>2022/11/17 16:17:33.000.370,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uHistoricoDao.dfm</Transaction>
    <Transaction>2022/11/20 21:53:32.000.712,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas</Transaction>
    <Transaction>2022/11/20 21:54:18.000.132,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewConfiguracoes.pas</Transaction>
    <Transaction>2022/11/20 21:54:18.000.132,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewConfiguracoes.dfm</Transaction>
    <Transaction>2022/11/20 22:09:07.000.820,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas</Transaction>
    <Transaction>2022/11/20 22:11:05.000.146,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewLogin.dfm</Transaction>
    <Transaction>2022/11/20 22:11:05.000.146,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uVIewLogin.pas</Transaction>
    <Transaction>2022/11/20 22:11:28.000.813,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas</Transaction>
    <Transaction>2022/11/20 22:12:43.000.757,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uUserDao.dfm</Transaction>
    <Transaction>2022/11/20 22:12:43.000.757,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\dao\uUserDao.pas</Transaction>
    <Transaction>2022/11/20 22:16:25.000.154,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Bcrypt.pas</Transaction>
    <Transaction>2022/11/20 22:19:53.000.855,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.pas</Transaction>
    <Transaction>2022/11/20 22:22:41.000.561,C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewCadUser.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.pas</Transaction>
    <Transaction>2022/11/20 22:22:41.000.561,C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewCadUser.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.dfm</Transaction>
    <Transaction>2022/11/21 14:50:48.000.901,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Bcrypt.pas=</Transaction>
    <Transaction>2022/11/21 14:50:56.000.461,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas</Transaction>
    <Transaction>2022/11/21 14:52:10.000.926,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Crypto.pas</Transaction>
    <Transaction>2022/11/21 17:01:27.000.947,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Crypto.pas=</Transaction>
    <Transaction>2022/11/22 13:23:49.000.963,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas</Transaction>
    <Transaction>2022/11/22 13:24:39.000.490,C:\Users\josec\Documents\ProjetosDelphi\relatorios\uFunction.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas</Transaction>
    <Transaction>2022/11/22 13:36:44.000.701,C:\Users\josec\Documents\ProjetosDelphi\relatorios\uFunction.pas=</Transaction>
    <Transaction>2022/11/22 14:34:15.000.447,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas</Transaction>
    <Transaction>2022/11/22 14:39:24.000.201,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerarRelatorio.dfm</Transaction>
    <Transaction>2022/11/22 14:39:24.000.201,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit1.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewGerarRelatorio.pas</Transaction>
    <Transaction>2022/11/22 15:16:09.000.351,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.pas</Transaction>
    <Transaction>2022/11/22 15:21:37.000.936,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewReport.pas</Transaction>
    <Transaction>2022/11/22 15:21:37.000.936,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewReport.dfm</Transaction>
    <Transaction>2022/11/25 13:20:45.000.656,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Crypto.pas</Transaction>
    <Transaction>2022/11/29 20:55:29.000.061,C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewReport.pas=</Transaction>
    <Transaction>2022/11/29 20:57:00.000.884,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.pas</Transaction>
    <Transaction>2022/11/29 21:09:42.000.303,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewReport.pas</Transaction>
    <Transaction>2022/11/29 21:09:42.000.303,C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit2.dfm=C:\Users\josec\Documents\ProjetosDelphi\relatorios\views\uViewReport.dfm</Transaction>
    <Transaction>2022/12/04 08:11:01.383,=C:\Users\josec\Documents\ProjetosDelphi\relatorios\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
